{
    "name": "lepidosteus/phupload",
    "description": "Check file uploads validity, easily",
    "keywords": ["lepidosteus", "upload"],
    "license": "Unlicense",
    "authors": [
        {
            "name": "Lepidosteus",
            "email": "lepidosteus@gmail.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Lepidosteus\\Phupload\\": "src/"
        }
    }
}
